
// All project colors
:root {
  --primary-color: #3D43A5;
  --primaryColorLight: #6e72c1;
  --bgColor: #FFFFFF;
  --formColor: #EAD7D3;
  --whiteColor: #FFFFFF;
  --blackColor: #2D2D30;
  --greyText: #858185;
  --inputColor: #FAF6F9;
  --cardColor: #F1EEF2;

// Font ang Typography
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.destination {
  .secContainer {
    .redText {
      color: var(--primary-color);
      font-size: var(--smallestFontSize);
      font-weight: 500;
    }

    h3 {
      font-size: var(--h1FontSize);
    }

    .searchField {
      margin-top: 2rem;
      gap: 1rem;
      .inputField {
        background: var(--primaryColorLight);
        padding: 1rem;
        border-radius: var(--borderRadius);
        gap: .5rem;

        input {
          background: transparent;
          border: none;
          outline: none;
          width: 100%;
        }

        input::placeholder {
          color: rgba(255, 255, 255, 0.768);
        }

        .icon {
          color: var(--blackColor);
        }
      }

      .btn {
        gap: .5rem;
        margin: auto;
        align-items: center;
        padding: 1em 0;
        width: 100%;
        background: var(--primary-color);
        align-items: center;
        justify-content: center;
      }
    }

    .secMenu {
      display: none;
    }

    .destinationContainer {
      margin-top: 2rem;

      .singleDestination {
        position: relative;
        overflow: hidden;
        border-radius: var(--borderRadius);
        height: 260px;

        .imgDiv {
          position: relative;
          height: 100%;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .3s ease-in-out;
          }
        }

        &:hover {
          .imgDiv {
            img {
              scale: 1.1;
            }
          }
        }

        .descInfo {
          position: absolute;
          z-index: 2;
          bottom: 0;
          width: 100%;
          padding: 1rem 2rem 1rem;
          justify-content: space-between;

          &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0), (0,0,0,0.76));
            z-index: -1;
          }

          .text {
            gap: .5rem;
            color: var(--whiteColor);

            .name {
              display: block;
              font-weight: 500;
              padding-bottom: .3rem;
              font-size: var(--h2FontSize);
            }

            .flex, .icon {
              font-size: var(--normalFontSize);
            }
          }

          .rating {
            padding: 8px 1rem;
            border-radius: var(--borderRadius);
            background: rgba(245,245,245,0.37);
            border: 1.5px solid rgba(255,255,255,0.241);
            font-size: var(--h3FontSize);
            font-weight: 600;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
}

// Media Queries
@media screen and (min-width: 520px) {
  .destination {
    .secContainer {
      .searchField {
        grid-template-columns: repeat(2,1fr);
      }

      .destinationContainer {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .destination {
    .secContainer {
      .secMenu {
        display: block;
        .flex {
          width: 100%;
          margin: 2rem auto;
          justify-content: center;
          gap: 1rem;

          li {
            background: transparent;
            padding: 10px 17px;
            border-radius: var(--borderRadius);
            color: var(--blackColor);
            border: 1.5px dashed transparent;
            cursor: pointer;

           &:hover {
            color: var(--primary-color);
            border: 1.5px dashed var(--primary-color);
           }
          }

          .active {
            color: var(--primary-color);
            border: 1.5px dashed var(--primary-color);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1014px) {
  .destination {
    .secContainer {

      .secTitl {
        display: grid;
        text-align: center;
        padding: 1rem 0;
        font-size: 25px;
        font-weight: 700;
        color: var(--blackColor);
        flex-direction: column;
        gap: 1rem;
      
        p {
          color: var(--blackColor);
          font-size: var(--normalFontSize);
          font-weight: 400;
      
        }
      
        h3 {
          font-size: var(--biggestFontSize);
        }

        .redText {
          font-size: var(--normalFontSize);
        }

        h3 {
          font-size: var(--h1FontSize);
        }

        p {
          font-size: var(--h3FontSize);
        }
      }

      .secMenu {
        .flex {
          justify-content: left;

          li {
            background: transparent;
            padding: 10px 17px;
            border-radius: var(--borderRadius);
            color: var(--blackColor);
            border: 1.5px dashed transparent;
            cursor: pointer;

           &:hover {
            color: var(--primary-color);
            border: 1.5px dashed var(--primary-color);
           }
          }

          .active {
            color: var(--primary-color);
            border: 1.5px dashed var(--primary-color);
          }
        }
      }

      .searchField {
        grid-template-columns: repeat(4,1fr);
      }

    }
  }
}


@media screen and (min-width: 1148px) {
  .destination {
    .secContainer {

      .secTitl {
        display: grid;
        text-align: center;
        padding: 1rem 0;
        font-size: 25px;
        font-weight: 700;
        color: var(--blackColor);
        flex-direction: column;
        gap: 1rem;
      
        p {
          color: var(--blackColor);
          font-size: var(--normalFontSize);
          font-weight: 400;
      
        }
      }

      .destinationContainer {
        grid-template-columns: repeat(3,1fr);
      }

    }
  }
}

@media screen and (min-width: 1400px) {
  .destination {
    .secContainer {

      .secTitl {
        display: grid;
        text-align: center;
        padding: 1rem 0;
        font-size: 25px;
        font-weight: 700;
        color: var(--blackColor);
        flex-direction: column;
        gap: 1rem;
      
        p {
          color: var(--blackColor);
          font-size: var(--normalFontSize);
          font-weight: 400;
      
        }

        .redText {
          font-size: var(--normalFontSize);
        }

        h3 {
          font-size: var(--biggestFontSize);
        }

        p {
          font-size: var(--h2FontSize);
        }
      }

      .destinationContainer {
        grid-template-columns: repeat(4,1fr);
      }

    }
  }
}

@media screen and (min-width: 840px) {
  .section {
    padding: 4rem 0 3rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }
}