:root {
  --primary-color: #3D43A5;
  --primaryColorLight: #6e72c1b5;
  --bgColor: #FFFFFF;
  --formColor: #EAD7D3;
  --whiteColor: #FFFFFF;
  --blackColor: #2D2D30;
  --greyText: #858185;
  --inputColor: #FAF6F9;
  --cardColor: #F1EEF2;

// Font ang Typography
  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.middle {
  width: 100%;

  .secContainer {
    .grid {
      padding: 3rem;
      border-radius: var(--borderRadius);
      background: var(--primaryColorLight);
      justify-content: center;
      margin: auto;
      gap: 2rem;

      span {
        justify-content: center;
        gap: .5rem;

        h1 {
          font-size: var(--h1FontSize);
          font-weight: 700;
          color: var(--blackColor);
        }

        p {
          opacity: .8;
          max-width: 80px;
        }
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .middle {
    .secContainer {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .middle {
    .secContainer {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .middle {
    .secContainer {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .section {
    padding: 4rem 0 3rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }
}

